{
  "name": "qwik-docs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.1",
    "sharp": "^0.35.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
